Ильин           Андрей     Сергеевич       ООО_Строительная_компания      +7-999-123-45-67     +7-999-987-65-43    
Попова          Екатерина  Николаевна      ЗАО_Торговая_компания          +7-999-456-78-90     +7-999-876-54-32    
Сидоров         Игорь      Александрович   ИП_Ремонтные_услуги            +7-999-234-56-78     +7-999-654-32-10    
Козлова         Валерия    Ивановна        ООО_Компьютерный_центр         +7-999-567-89-01     +7-999-543-21-09    
Смирнов         Андрей     Владимирович    ОАО_Медицинский_центр          +7-999-678-90-12     +7-999-987-65-43    
Кузнецова       Ольга      Сергеевна       ИП_Услуги_красоты              +7-999-789-01-23     +7-999-876-54-32    
Волкова         Мария      Викторовна      ООО_Строительный_магазин       +7-999-890-12-34     +7-999-654-32-10    
Новиков         Иван       Андреевич       ОАО_Туристическое_агентство    +7-999-901-23-45     +7-999-543-21-09    
Ковалев         Дмитрий    Александрович   ЗАО_Автомобильный_сервис       +7-999-012-34-56     +7-999-987-65-43    
Морозова        Татьяна    Игоревна        ИП_Ресторан                    +7-999-123-45-67     +7-999-876-54-32    
Соколов         Алексей    Васильевич      ООО_Юридическая_фирма          +7-999-234-56-78     +7-999-654-32-10    
Комарова        Елена      Николаевна      ЗАО_Строительная_компания      +7-999-345-67-89     +7-999-543-21-09    
Лебедева        Анна       Сергеевна       ИП_Магазин_одежды              +7-999-456-78-90     +7-999-876-54-32    
Куликов         Сергей     Иванович        ООО_Технический_центр          +7-999-567-89-01     +7-999-654-32-10    
Петухова        Дарья      Александровна   ОАО_Строительные_материалы     +7-999-678-90-12     +7-999-543-21-09    
Макарова        Александра Вячеславовна    ИП_Компьютерные_услуги         +7-999-789-01-23     +7-999-876-54-32    
Лазарев         Андрей     Алексеевич      ЗАО_Медицинский_центр          +7-999-890-12-34     +7-999-654-32-10    
Матвеева        Елена      Петровна        ИП_Услуги_красоты              +7-999-901-23-45     +7-999-543-21-09    
Анисимов        Сергей     Анатольевич     ООО_Строительный_магазин       +7-999-012-34-56     +7-999-876-54-32    
Фролова         Ольга      Ивановна        ОАО_Туристическое_агентство    +7-999-123-45-67     +7-999-987-65-43    
Денисова        Светлана   Петровна        ИП_Парикмахерская              +7-999-234-56-78     +7-999-654-32-10    
Гаврилов        Игорь      Сергеевич       ЗАО_Автомобильный_сервис       +7-999-345-67-89     +7-999-543-21-09    
Федотова        Анна       Игоревна        ООО_Юридическая_фирма          +7-999-456-78-90     +7-999-876-54-32    
Савельев        Максим     Владимирович    ИП_Рекламное_агентство         +7-999-567-89-01     +7-999-654-32-10    
Тарасова        Анастасия  Васильевна      ОАО_Производственная_компания  +7-999-678-90-12     +7-999-543-21-09    
Комиссарова     Ольга      Игоревна        ИП_Студия_дизайна              +7-999-789-01-23     +7-999-876-54-32    
Зайцева         Ирина      Викторовна      ООО_Строительная_компания      +7-999-890-12-34     +7-999-654-32-10    
Беляев          Андрей     Алексеевич      ЗАО_Медицинский_центр          +7-999-901-23-45     +7-999-543-21-09    
Медведева       Екатерина  Ивановна        ОАО_Туристическое_агентство    +7-999-012-34-56     +7-999-876-54-32    
